# Valkyrie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sawa/android/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sawa/android/reader/about/: AboutActivity.java
app/src/main/java/sawa/android/reader/common/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseView.java  BaseViewDelegate.java  BaseViewModel.java  BaseViewWrapper.java  DefaultObserver.java  LifeCycleView.java  LifeCycleViewHelper.java  PlusImageView.java  WebViewActivity.java  WebViewActivityViewWrapper.java
app/src/main/java/sawa/android/reader/db/: CacheManager.java  DataBaseHelper.java
app/src/main/java/sawa/android/reader/global/: Application.java
app/src/main/java/sawa/android/reader/http/: DouBanFMApi.java  MaxJiaLiveApi.java  ZhiHuApi.java
app/src/main/java/sawa/android/reader/music/: IMusicPlay.java  MusicPlayConstant.java  MusicPlayFragment.java  MusicPlayHelper.java  MusicPlayManager.java  MusicPlayMode.java  MusicPlayService.java  MusicPlayStatus.java  MusicPlayView.java
app/src/main/java/sawa/android/reader/util/: ActivityUtil.java  BroadCastUtil.java  CacheUtil.java  ColorUtil.java  LogUtil.java  (+2 more)
app/src/main/res/drawable/: ic_about.xml  ic_article.xml  ic_back_write.xml  ic_clear_cache.xml  ic_close_write.xml  ic_download.xml  ic_download_pressed.xml  ic_feed_back.xml  ic_home_compass.xml  ic_home_compass_default.xml  ic_home_live.xml  ic_home_live_default.xml  ic_home_mine.xml  ic_home_mine_default.xml  ic_home_music.xml  ic_home_music_default.xml  ic_menu.xml  ic_more.xml  ic_music_list.xml  ic_music_pause.xml  ic_music_play.xml  ic_music_playlist.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_share.xml  ic_share_pressed.xml  ic_sound.xml  ic_star.xml  ic_star_32dp.xml  ic_star_32dp_default.xml  ic_star_32dp_pressed.xml  ic_star_music.xml  ic_thanks.xml  image_loading_place_holder.xml  selector_font_color_ic_home.xml  selector_ic_download.xml  selector_ic_home_compass.xml  selector_ic_home_live.xml  selector_ic_home_mine.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_dou_ban_fm_song_list.xml  activity_live_detail.xml  activity_main.xml  activity_web_view.xml  activity_zhi_hu.xml  app_bar_main.xml  content_live_detail.xml  content_main.xml  content_web_view.xml  content_zhi_hu.xml  fragment_douban_fm.xml  fragment_douban_fm_song_detail.xml  fragment_mine_main.xml  item_banner__view_zhihu__recycleview.xml  item_douban_fm_song_list_detail.xml  item_live_main.xml  item_main_douban_fm.xml  item_story__view_zhihu__recycleview.xml  nav_header_main.xml  view_line_halfdp.xml  view_main_tab.xml  view_music_play.xml  view_zhihu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_live_detail.xml  menu_web_view.xml  menu_zhi_hu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/sawa/android/reader/: ExampleUnitTest.java
(+75 files in other folders)
