<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_clean"
                android:icon="@drawable/ic_clear_cache"
                android:title="清除缓存" />

            <item
                android:id="@+id/nav_feed_back"
                android:icon="@drawable/ic_feed_back"
                android:title="意见反馈" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="关于作者" />

            <item
                android:id="@+id/nav_thanks"
                android:icon="@drawable/ic_thanks"
                android:title="开源协议" />

        </menu>
    </item>
</menu>
