<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="功能">
        <menu>
            <item
                android:id="@+id/nav_fav"
                android:icon="@mipmap/ic_favorite_border_black_24dp"
                android:title="收藏" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/ic_tune_black_24dp"
                android:title="设置" />
        </menu>
    </item>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_night_mode"
                android:icon="@mipmap/ic_brightness_2_black_24dp"
                android:title="夜间模式" />
            <item
                android:id="@+id/nav_author"
                android:icon="@mipmap/ic_person_black_24dp"
                android:title="关于作者" />
        </menu>
    </item>
</menu>
