<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sawa="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <sawa.android.reader.common.PlusImageView
            android:id="@+id/pv_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            sawa:circular="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_lager"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="艺术家"
                android:textColor="@color/font_primary"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_collected_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="收藏的人数"
                android:textColor="@color/font_secondary"
                android:textSize="@dimen/text_little" />
        </LinearLayout>


        <sawa.android.reader.common.PlusImageView
            android:id="@+id/pv_status"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:background="@color/color_divider" />
</LinearLayout>