<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:gravity="right|center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="歌曲名称"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:maxLength="30"
        android:textColor="@color/write_pure"
        android:textSize="@dimen/text_larger" />

    <CheckBox
        android:id="@+id/cb_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:button="@null"
        android:drawableLeft="@drawable/ic_music_play" />

    <CheckBox
        android:id="@+id/cb_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:button="@null"
        android:drawableLeft="@drawable/ic_music_playlist" />
</LinearLayout>